body {
    margin: 20px;
    background-color: white;
}

img {
    max-width: 100%;
    height: auto;
}



nav {
    text-align: center;
    display: block;
}

a:link {
    color: #000000;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 0.07rem;
}

a:visited {
    color: #000000;
}

a:hover {
    color: #000000;
    text-decoration: underline;
}

a:active {
    color: #000000;
}




/*media query = desktop*/
@media screen and (min-width: 600px) {

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
    }

    #portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px 20px;
        margin: 50px 60px;
    }

    .img1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .img2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .img3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .img4 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .img5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .img6 {
        grid-column: 3/4;
        grid-row: 2/3;
    }


}
